<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="datasource">
  <xs:attribute name="type" type="xs:string" /> <!-- marc, csv, xml... -->
  <xs:attribute name="location" type="xs:string" /> <!-- file(s) mit globbing -->
  <xs:attribute name="source_id" type="xs:string" />
  <xs:complexType>
    <xs:choice>
      <xs:element name="process_csv" type="csv2marc" />
      <xs:element name="process_marc" type="marc2marc" />
      <xs:element name="process_xml" type="xml2marc" />
    </xs:choice>
  </xs:complexType>
  <xs:element name="export">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="export_field" type="data" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:element>

<xs:complexType name="data">
  <xs:sequence>
    <xs:element name="rule" minOccurs="1" maxOccurs="unbounded">
      <xs:attribute name="in_field" type="string" />
      <xs:element name="process" type="cmd" minOccurs="0" maxOccurs="unbounded" />
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="cmd">
  <xs:choice>
    <xs:element name="cmd_get_finc_id" />
    <xs:element name="cmd_get_source_id" />
    <xs:element name="cmd_get_record_id" />
    <xs:element name="cmd_get_dst_marc" />
    <xs:element name="cmd_get_src_record" />
    <xs:element name="cmd_get_issn" />
    <xs:element name="cmd_get_isbn" />

    <xs:element name="cmd_get_libero_barcode" />

    </xs:element>
    <xs:element name="cmd_get_libero_callnumbers" />
    <xs:element name="cmd_get_libero_branch_ids" />

    <xs:element name="cmd_set_value">
      <xs:attribute name="value" type="string" />
    </xs:element>
    <xs:element name="cmd_iconv">
      <xs:attribute name="from" type="string" />
    </xs:element>
    <xs:element name="cmd_regex">
      <xs:attribute name="expr" type="string" />
    </xs:element>
    <xs:element name="cmd_get_file">
      <xs:attribute name="url" type="string" />
    </xs:element>
    <xs:element name="cmd_pdf_to_text" />
    <xs:element name="cmd_text_clean" />
    <xs:element name="cmd_tidy" />
  </xs:choice>
</xs:complexType>

<xs:complexType name="csv2marc">
  <xs:sequence>
    <xs:element name="rule" minOccurs="1" maxOccurs="unbounded">
      <xs:attribute name="in_field" type="string" />
      <xs:attribute name="out_field" type="string" />
      <xs:element name="process" type="cmd" minOccurs="0" maxOccurs="unbounded" />
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="marc2marc">
  <xs:attribute name="copyall_fields" type="boolean" />
  <xs:sequence>
    <xs:element name="rule" minOccurs="1" maxOccurs="unbounded">
      <xs:attribute name="in_field" type="string" />
      <xs:attribute name="out_field" type="string" />
      <xs:element name="process" type="cmd" minOccurs="0" maxOccurs="unbounded" />
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="xml2marc">
  <xs:attribute name="xslt" type="string">
  <xs:attribute name="target" type="string">
  <xs:complexType>
    <xs:choice>
      <xs:element name="proc_csv" type="csv2marc" />
      <xs:element name="proc_marc" type="marc2marc" />
    </xs:choice>
  </xs:complexType>
</xs:complexType>

</xs:schema>

