<datasource source_id="1" type="marc" location="/path/store/TA*mrc">
    <process_marc copyall_fields="true">
        <rule out_field="001">
            <cmd_get_fincid />
        </rule>
    </process_marc>
    <export>
        <field name="src_record">
            <rule>
                <cmd_get_src_record />
            </rule>
        </field>
        <field name="dst_record">
            <rule>
                <cmd_get_dst_marc />
            </rule>
        </field>
        <field name="source_id">
            <rule>
                <cmd_get_source_id />
            </rule>
        </field>
        <field name="record_id">
            <rule>
                <cmd_get_record_id />
            </rule>
        </field>
        <field name="finc_id">
            <rule >
                <cmd_get_finc_id />
            </rule>
        </field>
        <field name="isbn">
            <rule >
                <cmd_get_isbn />
            </rule>
        </field>
        <field name="fulltext">
            <rule >
                <cmd_get_file url="http://swbplus.bsz.example/%%%isbn%%%" />
                <cmd_pdf_to_text />
                <cmd_iconv from="iso8859-1" />
                <cmd_text_clean />
            </rule>
        </field>
    </export>
</datasource>
